apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "quantu-app-ui.fullname" . }}-environment
  labels:
    {{- include "quantu-app-ui.labels" . | nindent 4 }}
data:
{{ toYaml .Values.env | indent 2 }}