JWT_SECRET_KEY=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

DATABASE_URL="mongodb://root:password@quantu-app-mongodb-headless.ui:27017/quantu-app?replicaSet=replicaset&retryWrites=false&authSource=admin"

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=quantu-assets
S3_REGION=us-southeast-1