JWT_SECRET_KEY=5C96AF9152E8DFAD950974E22AD54985C2099C12AE0F0F5A88C6421C0B457AAD

GOOGLE_OAUTH_CLIENT_ID=138852941080-ad3qeim7fh3d5uv02n55o56m1erj0nlf.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

DATABASE_URL="mongodb://root:password@quantu-app-postgresql.ui:27017/quantu-app?replicaSet=replicaset&retryWrites=false&authSource=admin"