apiVersion: v2
name: quantu-app
description: quantu-app ui
type: application
version: 0.1.0
appVersion: latest
dependencies:
- name: mongodb
  version: 11.1.7
  repository: https://charts.bitnami.com/bitnami
- name: postgresql
  version: 12.1.0
  repository: https://charts.bitnami.com/bitnami